--cpu Cortex-M0
"tp_niveauelectronique\startup_stm32f051x8.o"
"tp_niveauelectronique\stm32gestspilis3dh.o"
"tp_niveauelectronique\stm32driverlcd.o"
"tp_niveauelectronique\stm32delays.o"
"tp_niveauelectronique\main.o"
"tp_niveauelectronique\gpio.o"
"tp_niveauelectronique\spi.o"
"tp_niveauelectronique\tim.o"
"tp_niveauelectronique\usart.o"
"tp_niveauelectronique\stm32f0xx_it.o"
"tp_niveauelectronique\stm32f0xx_hal_msp.o"
"tp_niveauelectronique\stm32f0xx_hal_spi.o"
"tp_niveauelectronique\stm32f0xx_hal_spi_ex.o"
"tp_niveauelectronique\stm32f0xx_hal_rcc.o"
"tp_niveauelectronique\stm32f0xx_hal_rcc_ex.o"
"tp_niveauelectronique\stm32f0xx_hal.o"
"tp_niveauelectronique\stm32f0xx_hal_i2c.o"
"tp_niveauelectronique\stm32f0xx_hal_i2c_ex.o"
"tp_niveauelectronique\stm32f0xx_hal_gpio.o"
"tp_niveauelectronique\stm32f0xx_hal_dma.o"
"tp_niveauelectronique\stm32f0xx_hal_cortex.o"
"tp_niveauelectronique\stm32f0xx_hal_pwr.o"
"tp_niveauelectronique\stm32f0xx_hal_pwr_ex.o"
"tp_niveauelectronique\stm32f0xx_hal_flash.o"
"tp_niveauelectronique\stm32f0xx_hal_flash_ex.o"
"tp_niveauelectronique\stm32f0xx_hal_exti.o"
"tp_niveauelectronique\stm32f0xx_hal_tim.o"
"tp_niveauelectronique\stm32f0xx_hal_tim_ex.o"
"tp_niveauelectronique\stm32f0xx_hal_uart.o"
"tp_niveauelectronique\stm32f0xx_hal_uart_ex.o"
"tp_niveauelectronique\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Tp_NiveauElectronique\Tp_NiveauElectronique.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tp_NiveauElectronique.map" -o Tp_NiveauElectronique\Tp_NiveauElectronique.axf